# springboot-dynamic-task

./: .gitignore  README.md  pom.xml
src/main/java/com/daily/taskcenter/: TaskServiceApplication.java
src/main/java/com/daily/taskcenter/anno/: RegisterTask.java
src/main/java/com/daily/taskcenter/config/: DyTaskInfo.java  MybatisConfig.java  TaskConfig.java  TaskRegistInjecter.java
src/main/java/com/daily/taskcenter/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/daily/taskcenter/config/swagger/params/: SwaggerParameterMapingInfo.java  SwaggerParameterMappingConfig.java  SwaggerParameterMappingManager.java  SwaggerParameterPage.java
src/main/java/com/daily/taskcenter/controller/: DynamicTaskController.java
src/main/java/com/daily/taskcenter/entity/: DynamicTaskConfig.java
src/main/java/com/daily/taskcenter/exception/: ExceptionHandler.java  ServiceException.java
src/main/java/com/daily/taskcenter/mapper/: DynamicTaskConfigMapper.java
src/main/java/com/daily/taskcenter/service/: DyTaskManager.java  IDynamicTaskConfigService.java
src/main/java/com/daily/taskcenter/service/impl/: DefaultDyTaskManager.java  DynamicTaskConfigServiceImpl.java
src/main/java/com/daily/taskcenter/tasks/: DyTask.java  TestDyTask.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
